version: '3.1'
services:
  csharptestrunner:
    build: ./backend/LeetWars.Builder/LeetWars.Builder.WebAPI/RunnerDefaults/CSharp/CSharpTestRunner
    image: csharptestrunner

  csharpcodebuilder:
    build: ./backend/LeetWars.Builder/LeetWars.Builder.WebAPI/RunnerDefaults/CSharp/CSharpBuilder
    image: csharpcodebuilder
    
  jstestrunner:
    build: ./backend/LeetWars.Builder/LeetWars.Builder.WebAPI/RunnerDefaults/JS/JSTestRunner
    image: jstestrunner

  jscodebuilder:
    build: ./backend/LeetWars.Builder/LeetWars.Builder.WebAPI/RunnerDefaults/JS/JSBuilder
    image: jscodebuilder
