version: '3.1'
services:
  csharptestrunner:
    build: ./backend/LeetWars.Builder/RunnerDefaults/CSharp/CSharpTestRunner
    image: csharptestrunner
    
  jstesrrunner:
    build: ./backend/LeetWars.Builder/RunnerDefaults/JS/JSTestRunner
    image: jstesrrunner

